// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2B77AC192381DC9800A3BC04 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC182381DC9800A3BC04 /* AppDelegate.swift */; };
		2B77AC1B2381DC9800A3BC04 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC1A2381DC9800A3BC04 /* SceneDelegate.swift */; };
		2B77AC1D2381DC9800A3BC04 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC1C2381DC9800A3BC04 /* ViewController.swift */; };
		2B77AC202381DC9800A3BC04 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B77AC1E2381DC9800A3BC04 /* Main.storyboard */; };
		2B77AC222381DC9A00A3BC04 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B77AC212381DC9A00A3BC04 /* Assets.xcassets */; };
		2B77AC252381DC9A00A3BC04 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B77AC232381DC9A00A3BC04 /* LaunchScreen.storyboard */; };
		2B77AC302381DC9A00A3BC04 /* FlickrAssessmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC2F2381DC9A00A3BC04 /* FlickrAssessmentTests.swift */; };
		2B77AC3D2381DFA500A3BC04 /* FKRRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC3C2381DFA500A3BC04 /* FKRRequest.swift */; };
		2B77AC3F2381E07B00A3BC04 /* CredentialsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC3E2381E07B00A3BC04 /* CredentialsHelper.swift */; };
		2B77AC412381EAFB00A3BC04 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC402381EAFB00A3BC04 /* FeedViewController.swift */; };
		2B77AC432381F93400A3BC04 /* CustomPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC422381F93400A3BC04 /* CustomPageViewController.swift */; };
		2B77AC482382021300A3BC04 /* FlickrFeedDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC472382021300A3BC04 /* FlickrFeedDAO.swift */; };
		2B77AC4B2382025800A3BC04 /* FlickrFeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC4A2382025800A3BC04 /* FlickrFeed.swift */; };
		2B77AC4E2382075100A3BC04 /* FlickrFeedViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC4D2382075100A3BC04 /* FlickrFeedViewModel.swift */; };
		2B77AC512382156300A3BC04 /* FlickrFeed.json in Resources */ = {isa = PBXBuildFile; fileRef = 2B77AC502382156300A3BC04 /* FlickrFeed.json */; };
		2B77AC54238215A600A3BC04 /* FlickrFeedMockDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC53238215A600A3BC04 /* FlickrFeedMockDAO.swift */; };
		2B77AC57238215FB00A3BC04 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC56238215FB00A3BC04 /* Utility.swift */; };
		2B77AC5A238216F100A3BC04 /* HomeViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B77AC59238216F100A3BC04 /* HomeViewControllerTest.swift */; };
		A64F7EC49E894702A379F53B /* Pods_FlickrAssessment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12FCE862DFE3AF6B892C7255 /* Pods_FlickrAssessment.framework */; };
		FE63990C8DBF6B1A2D2ECDDA /* Pods_FlickrAssessmentTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF731AF8A4B244EB080301B3 /* Pods_FlickrAssessmentTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B77AC2C2381DC9A00A3BC04 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B77AC0D2381DC9800A3BC04 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B77AC142381DC9800A3BC04;
			remoteInfo = FlickrAssessment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		12FCE862DFE3AF6B892C7255 /* Pods_FlickrAssessment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrAssessment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B77AC152381DC9800A3BC04 /* FlickrAssessment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrAssessment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B77AC182381DC9800A3BC04 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B77AC1A2381DC9800A3BC04 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2B77AC1C2381DC9800A3BC04 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B77AC1F2381DC9800A3BC04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B77AC212381DC9A00A3BC04 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B77AC242381DC9A00A3BC04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B77AC262381DC9A00A3BC04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B77AC2B2381DC9A00A3BC04 /* FlickrAssessmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrAssessmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B77AC2F2381DC9A00A3BC04 /* FlickrAssessmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrAssessmentTests.swift; sourceTree = "<group>"; };
		2B77AC312381DC9A00A3BC04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B77AC3C2381DFA500A3BC04 /* FKRRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FKRRequest.swift; sourceTree = "<group>"; };
		2B77AC3E2381E07B00A3BC04 /* CredentialsHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialsHelper.swift; sourceTree = "<group>"; };
		2B77AC402381EAFB00A3BC04 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		2B77AC422381F93400A3BC04 /* CustomPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPageViewController.swift; sourceTree = "<group>"; };
		2B77AC472382021300A3BC04 /* FlickrFeedDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrFeedDAO.swift; sourceTree = "<group>"; };
		2B77AC4A2382025800A3BC04 /* FlickrFeed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrFeed.swift; sourceTree = "<group>"; };
		2B77AC4D2382075100A3BC04 /* FlickrFeedViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrFeedViewModel.swift; sourceTree = "<group>"; };
		2B77AC502382156300A3BC04 /* FlickrFeed.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = FlickrFeed.json; sourceTree = "<group>"; };
		2B77AC53238215A600A3BC04 /* FlickrFeedMockDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrFeedMockDAO.swift; sourceTree = "<group>"; };
		2B77AC56238215FB00A3BC04 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		2B77AC59238216F100A3BC04 /* HomeViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewControllerTest.swift; sourceTree = "<group>"; };
		503D449A6D9169A169E975E5 /* Pods-FlickrAssessment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrAssessment.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrAssessment/Pods-FlickrAssessment.debug.xcconfig"; sourceTree = "<group>"; };
		A38889C7BDF4B97E5984C3DD /* Pods-FlickrAssessment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrAssessment.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrAssessment/Pods-FlickrAssessment.release.xcconfig"; sourceTree = "<group>"; };
		AF731AF8A4B244EB080301B3 /* Pods_FlickrAssessmentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrAssessmentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E9C6F5415DA7058B42988B93 /* Pods-FlickrAssessmentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrAssessmentTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrAssessmentTests/Pods-FlickrAssessmentTests.release.xcconfig"; sourceTree = "<group>"; };
		ECD6E37D2BE0AB9E29D1D82D /* Pods-FlickrAssessmentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrAssessmentTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrAssessmentTests/Pods-FlickrAssessmentTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B77AC122381DC9800A3BC04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A64F7EC49E894702A379F53B /* Pods_FlickrAssessment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B77AC282381DC9A00A3BC04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE63990C8DBF6B1A2D2ECDDA /* Pods_FlickrAssessmentTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0841AC884B0C720EC939B238 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				12FCE862DFE3AF6B892C7255 /* Pods_FlickrAssessment.framework */,
				AF731AF8A4B244EB080301B3 /* Pods_FlickrAssessmentTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2B77AC0C2381DC9800A3BC04 = {
			isa = PBXGroup;
			children = (
				2B77AC172381DC9800A3BC04 /* FlickrAssessment */,
				2B77AC2E2381DC9A00A3BC04 /* FlickrAssessmentTests */,
				2B77AC162381DC9800A3BC04 /* Products */,
				DF046FF36D3F2B715A8AFBB8 /* Pods */,
				0841AC884B0C720EC939B238 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2B77AC162381DC9800A3BC04 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B77AC152381DC9800A3BC04 /* FlickrAssessment.app */,
				2B77AC2B2381DC9A00A3BC04 /* FlickrAssessmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B77AC172381DC9800A3BC04 /* FlickrAssessment */ = {
			isa = PBXGroup;
			children = (
				2B77AC442382014200A3BC04 /* Home */,
				2B77AC3A2381DF6800A3BC04 /* SupportingClasses */,
				2B77AC182381DC9800A3BC04 /* AppDelegate.swift */,
				2B77AC1A2381DC9800A3BC04 /* SceneDelegate.swift */,
				2B77AC1E2381DC9800A3BC04 /* Main.storyboard */,
				2B77AC212381DC9A00A3BC04 /* Assets.xcassets */,
				2B77AC232381DC9A00A3BC04 /* LaunchScreen.storyboard */,
				2B77AC262381DC9A00A3BC04 /* Info.plist */,
			);
			path = FlickrAssessment;
			sourceTree = "<group>";
		};
		2B77AC2E2381DC9A00A3BC04 /* FlickrAssessmentTests */ = {
			isa = PBXGroup;
			children = (
				2B77AC58238216CC00A3BC04 /* Home */,
				2B77AC55238215E700A3BC04 /* HelperClass */,
				2B77AC522382158900A3BC04 /* MockDAO */,
				2B77AC4F2382154800A3BC04 /* Stub */,
				2B77AC2F2381DC9A00A3BC04 /* FlickrAssessmentTests.swift */,
				2B77AC312381DC9A00A3BC04 /* Info.plist */,
			);
			path = FlickrAssessmentTests;
			sourceTree = "<group>";
		};
		2B77AC3A2381DF6800A3BC04 /* SupportingClasses */ = {
			isa = PBXGroup;
			children = (
				2B77AC3B2381DF8100A3BC04 /* Network */,
				2B77AC3E2381E07B00A3BC04 /* CredentialsHelper.swift */,
			);
			path = SupportingClasses;
			sourceTree = "<group>";
		};
		2B77AC3B2381DF8100A3BC04 /* Network */ = {
			isa = PBXGroup;
			children = (
				2B77AC3C2381DFA500A3BC04 /* FKRRequest.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		2B77AC442382014200A3BC04 /* Home */ = {
			isa = PBXGroup;
			children = (
				2B77AC4C2382071900A3BC04 /* ViewModel */,
				2B77AC492382022C00A3BC04 /* Model */,
				2B77AC46238201EA00A3BC04 /* Network */,
				2B77AC45238201D800A3BC04 /* Controller */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		2B77AC45238201D800A3BC04 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2B77AC1C2381DC9800A3BC04 /* ViewController.swift */,
				2B77AC402381EAFB00A3BC04 /* FeedViewController.swift */,
				2B77AC422381F93400A3BC04 /* CustomPageViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2B77AC46238201EA00A3BC04 /* Network */ = {
			isa = PBXGroup;
			children = (
				2B77AC472382021300A3BC04 /* FlickrFeedDAO.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		2B77AC492382022C00A3BC04 /* Model */ = {
			isa = PBXGroup;
			children = (
				2B77AC4A2382025800A3BC04 /* FlickrFeed.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2B77AC4C2382071900A3BC04 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				2B77AC4D2382075100A3BC04 /* FlickrFeedViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		2B77AC4F2382154800A3BC04 /* Stub */ = {
			isa = PBXGroup;
			children = (
				2B77AC502382156300A3BC04 /* FlickrFeed.json */,
			);
			path = Stub;
			sourceTree = "<group>";
		};
		2B77AC522382158900A3BC04 /* MockDAO */ = {
			isa = PBXGroup;
			children = (
				2B77AC53238215A600A3BC04 /* FlickrFeedMockDAO.swift */,
			);
			path = MockDAO;
			sourceTree = "<group>";
		};
		2B77AC55238215E700A3BC04 /* HelperClass */ = {
			isa = PBXGroup;
			children = (
				2B77AC56238215FB00A3BC04 /* Utility.swift */,
			);
			path = HelperClass;
			sourceTree = "<group>";
		};
		2B77AC58238216CC00A3BC04 /* Home */ = {
			isa = PBXGroup;
			children = (
				2B77AC59238216F100A3BC04 /* HomeViewControllerTest.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		DF046FF36D3F2B715A8AFBB8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				503D449A6D9169A169E975E5 /* Pods-FlickrAssessment.debug.xcconfig */,
				A38889C7BDF4B97E5984C3DD /* Pods-FlickrAssessment.release.xcconfig */,
				ECD6E37D2BE0AB9E29D1D82D /* Pods-FlickrAssessmentTests.debug.xcconfig */,
				E9C6F5415DA7058B42988B93 /* Pods-FlickrAssessmentTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B77AC142381DC9800A3BC04 /* FlickrAssessment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B77AC342381DC9A00A3BC04 /* Build configuration list for PBXNativeTarget "FlickrAssessment" */;
			buildPhases = (
				C801BA080788B365302BC9AB /* [CP] Check Pods Manifest.lock */,
				2B77AC112381DC9800A3BC04 /* Sources */,
				2B77AC122381DC9800A3BC04 /* Frameworks */,
				2B77AC132381DC9800A3BC04 /* Resources */,
				A6594CC327D167CB4DE6AA6C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrAssessment;
			productName = FlickrAssessment;
			productReference = 2B77AC152381DC9800A3BC04 /* FlickrAssessment.app */;
			productType = "com.apple.product-type.application";
		};
		2B77AC2A2381DC9A00A3BC04 /* FlickrAssessmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B77AC372381DC9A00A3BC04 /* Build configuration list for PBXNativeTarget "FlickrAssessmentTests" */;
			buildPhases = (
				5DA852F34A2262FC31D4E318 /* [CP] Check Pods Manifest.lock */,
				2B77AC272381DC9A00A3BC04 /* Sources */,
				2B77AC282381DC9A00A3BC04 /* Frameworks */,
				2B77AC292381DC9A00A3BC04 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B77AC2D2381DC9A00A3BC04 /* PBXTargetDependency */,
			);
			name = FlickrAssessmentTests;
			productName = FlickrAssessmentTests;
			productReference = 2B77AC2B2381DC9A00A3BC04 /* FlickrAssessmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B77AC0D2381DC9800A3BC04 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Patel, Virenkumar";
				TargetAttributes = {
					2B77AC142381DC9800A3BC04 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					2B77AC2A2381DC9A00A3BC04 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 2B77AC142381DC9800A3BC04;
					};
				};
			};
			buildConfigurationList = 2B77AC102381DC9800A3BC04 /* Build configuration list for PBXProject "FlickrAssessment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B77AC0C2381DC9800A3BC04;
			productRefGroup = 2B77AC162381DC9800A3BC04 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B77AC142381DC9800A3BC04 /* FlickrAssessment */,
				2B77AC2A2381DC9A00A3BC04 /* FlickrAssessmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B77AC132381DC9800A3BC04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B77AC252381DC9A00A3BC04 /* LaunchScreen.storyboard in Resources */,
				2B77AC222381DC9A00A3BC04 /* Assets.xcassets in Resources */,
				2B77AC202381DC9800A3BC04 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B77AC292381DC9A00A3BC04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B77AC512382156300A3BC04 /* FlickrFeed.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5DA852F34A2262FC31D4E318 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrAssessmentTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A6594CC327D167CB4DE6AA6C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FlickrAssessment/Pods-FlickrAssessment-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrAssessment/Pods-FlickrAssessment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C801BA080788B365302BC9AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrAssessment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B77AC112381DC9800A3BC04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B77AC1D2381DC9800A3BC04 /* ViewController.swift in Sources */,
				2B77AC4E2382075100A3BC04 /* FlickrFeedViewModel.swift in Sources */,
				2B77AC3F2381E07B00A3BC04 /* CredentialsHelper.swift in Sources */,
				2B77AC192381DC9800A3BC04 /* AppDelegate.swift in Sources */,
				2B77AC1B2381DC9800A3BC04 /* SceneDelegate.swift in Sources */,
				2B77AC482382021300A3BC04 /* FlickrFeedDAO.swift in Sources */,
				2B77AC412381EAFB00A3BC04 /* FeedViewController.swift in Sources */,
				2B77AC4B2382025800A3BC04 /* FlickrFeed.swift in Sources */,
				2B77AC432381F93400A3BC04 /* CustomPageViewController.swift in Sources */,
				2B77AC3D2381DFA500A3BC04 /* FKRRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B77AC272381DC9A00A3BC04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B77AC302381DC9A00A3BC04 /* FlickrAssessmentTests.swift in Sources */,
				2B77AC54238215A600A3BC04 /* FlickrFeedMockDAO.swift in Sources */,
				2B77AC57238215FB00A3BC04 /* Utility.swift in Sources */,
				2B77AC5A238216F100A3BC04 /* HomeViewControllerTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B77AC2D2381DC9A00A3BC04 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B77AC142381DC9800A3BC04 /* FlickrAssessment */;
			targetProxy = 2B77AC2C2381DC9A00A3BC04 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B77AC1E2381DC9800A3BC04 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B77AC1F2381DC9800A3BC04 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B77AC232381DC9A00A3BC04 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B77AC242381DC9A00A3BC04 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B77AC322381DC9A00A3BC04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B77AC332381DC9A00A3BC04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B77AC352381DC9A00A3BC04 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 503D449A6D9169A169E975E5 /* Pods-FlickrAssessment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7D9CTL22PC;
				INFOPLIST_FILE = FlickrAssessment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Viren.FlickrAssessment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B77AC362381DC9A00A3BC04 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A38889C7BDF4B97E5984C3DD /* Pods-FlickrAssessment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7D9CTL22PC;
				INFOPLIST_FILE = FlickrAssessment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Viren.FlickrAssessment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2B77AC382381DC9A00A3BC04 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ECD6E37D2BE0AB9E29D1D82D /* Pods-FlickrAssessmentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7D9CTL22PC;
				INFOPLIST_FILE = FlickrAssessmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Viren.FlickrAssessmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrAssessment.app/FlickrAssessment";
			};
			name = Debug;
		};
		2B77AC392381DC9A00A3BC04 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9C6F5415DA7058B42988B93 /* Pods-FlickrAssessmentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7D9CTL22PC;
				INFOPLIST_FILE = FlickrAssessmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Viren.FlickrAssessmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrAssessment.app/FlickrAssessment";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B77AC102381DC9800A3BC04 /* Build configuration list for PBXProject "FlickrAssessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B77AC322381DC9A00A3BC04 /* Debug */,
				2B77AC332381DC9A00A3BC04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B77AC342381DC9A00A3BC04 /* Build configuration list for PBXNativeTarget "FlickrAssessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B77AC352381DC9A00A3BC04 /* Debug */,
				2B77AC362381DC9A00A3BC04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B77AC372381DC9A00A3BC04 /* Build configuration list for PBXNativeTarget "FlickrAssessmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B77AC382381DC9A00A3BC04 /* Debug */,
				2B77AC392381DC9A00A3BC04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B77AC0D2381DC9800A3BC04 /* Project object */;
}
